Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Techbee e.U.
AuthorEmail: contact@techbee.at
AuthorWebSite: https://techbee.at
WebSite: https://jtx.techbee.at
SourceCode: https://gitlab.com/techbeeat1/jtx
IssueTracker: https://gitlab.com/techbeeat1/jtx/-/issues
Changelog: https://gitlab.com/techbeeat1/jtx/-/releases
Donate: https://jtx.techbee.at/app/contribute#Donorbox
Liberapay: techbee.at

AutoName: jtx Board

RepoType: git
Repo: https://gitlab.com/techbeeat1/jtx.git

Builds:
  - versionName: 1.00.02-release.ose
    versionCode: 100020000
    commit: ce3271bd625576c52f4b8fe58fe65b72fa700d91
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.03-release.ose
    versionCode: 100030000
    commit: de197ae5efe82b77b36d76a3fcbc1b438bc33c1a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.04-rc11.ose
    versionCode: 100040011
    commit: d630fd5b96f4cd14afa231c101c01df3e85d5a84
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.05-rc01.ose
    versionCode: 100050007
    disable: No matching configuration of project :ical4android was found.
    commit: f5369c5c31ee2df485b96cc389ca38143fa5a0d5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.06-rc02.ose
    versionCode: 100060002
    disable: No matching configuration of project :ical4android was found.
    commit: 063dec8c7597488fba8b92a4a1d3ab596e8207e0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.07-rc03.ose
    versionCode: 100070003
    commit: df1c70d2f0f27ab58a718176949d215b71b5d74d
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.08-rc01.ose
    versionCode: 100080001
    commit: 8af353505c8e87cce65001b2c63fbad0977f920e
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.09-rc01.ose
    versionCode: 100090001
    commit: a17d930f2c759883313af3422681d4cab0d6969d
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.10-rc01.ose
    versionCode: 100100001
    commit: 2eaa22ac3adb1b92dc3e19b3901fcfbbdcc7d0a8
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.11-rc01.ose
    versionCode: 100110001
    commit: 67a26e304f33e05691e04b286d0333258b9b6d0f
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.12-rc04.ose
    versionCode: 100120004
    commit: c69dfe66b75cec744e87259cbf2ffe602b13b0c8
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.13-rc02.ose
    versionCode: 100130002
    commit: 61c6ee004db65eafa7747d981a1b70489600d840
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.14-rc02.ose
    versionCode: 100140002
    commit: bd35af9492bab385f88d63dc00f87fb428675449
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.15-rc01.ose
    versionCode: 100150001
    commit: e2ce956eb780bc314ec7f01ec82f405e1498fc47
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.00.16-rc05.ose
    versionCode: 100160005
    commit: 6c2aa5180fb2f606b14d44581d89c702d0f1b965
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.01.01-rc13.ose
    versionCode: 101010013
    commit: 47b1e8df60db0bb9a0bba4631b11aea28d8b1ce6
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.01.02-rc4.ose
    versionCode: 101020004
    commit: 633cbdbae569b99e19413902e8a00fdfd69af7b8
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

  - versionName: 1.02.00-rc10.ose
    versionCode: 102000021
    commit: ff84b99142c4189ee728b7bfd737ba6a8595b2b2
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - ose
    prebuild: sed -i -e '/developer.huawei.com/d' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 1.02.00-rc10.ose
CurrentVersionCode: 102000021
