Categories:
  - Internet
License: MIT
AuthorName: Amr Hesham
AuthorEmail: amr96@programmer.net
SourceCode: https://github.com/AmrDeveloper/LinkHub
IssueTracker: https://github.com/AmrDeveloper/LinkHub/issues
Changelog: https://github.com/AmrDeveloper/LinkHub/releases

AutoName: LinkHub

RepoType: git
Repo: https://github.com/AmrDeveloper/LinkHub.git

Builds:
  - versionName: 1.1.2
    versionCode: 13
    commit: 631253d9453e00f9bc7a87957f469876c7d7440c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 13
